;; Copyright (c) 2016 Anarchy Tools Contributors.
;;
;; Licensed under the Apache License, Version 2.0 (the "License");
;; you may not use this file except in compliance with the License.
;; You may obtain a copy of the License at
;;
;;   http:;;www.apache.org/licenses/LICENSE-2.0
;;
;; Unless required by applicable law or agreed to in writing, software
;; distributed under the License is distributed on an "AS IS" BASIS,
;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;; See the License for the specific language governing permissions and
;; limitations under the License.

(package
    :name "PackageFramework"
    :version "1.0"
    :external-packages [
    {
        :url "https://github.com/AnarchyTools/atfoundation.git"
        :branch "master"
    }]

    :tasks {
        :default {
            :tool "atllbuild"
            :sources ["src/**.swift"]
            :output-type "executable"
            :name "package_framework"
            :dependencies ["atfoundation.atfoundation"]
            :link-with ["atfoundation.a"]
            :compile-options ["-g"]
            :executable-name "package-framework"
        }

        :atbin {
            :tool "packageatbin"
            :name "package_framework"
            :atllbuild-task "default"
            :platforms ["all"]
        }

        :package {
            :tool "package-homebrew.attool"
            :name "package_framework"
            :github-project "AnarchyTools/package-framework"
            :dependencies ["atbin"]
        }

        :osxcheck {
            :tool "shell"
            :script "cd tests/osx && atbuild --toolchain xcode check"
            :dependencies ["default"]
        }
        :ioscheck {
            :tool "shell"
            :script "cd tests/ios && atbuild --toolchain xcode --platform ios check"
            :dependencies ["default"]
        }
        :check {
            :dependencies ["default" "osxcheck" "ioscheck"]
            :tool "nop"
        }

        ;;also run on hardware
        :check-with-device-ci {
            :tool "shell"
            :script "cd tests/ios && atbuild --toolchain xcode --platform ios device-ci"
            :dependencies ["check"]
        }
    }
)