;; Anarchy Tools Package Manager lock file
;;
;; If you want to pin a package to a git commit add a ':pin-commit'
;; line to that package definition. This will override all version
;; information the build files specify.
;;
;; You may override the repository URL for a package by specifying
;; it in an ':override-url' line. This is very handy if you develop
;; the dependency in parallel to the package that uses it

(lock-file
  :packages [
    {
      :url "https://github.com/AnarchyTools/atfoundation.git"
      :used-commit "0dffccf9b125264671de5dae524dc1651e6236e2"
    }
  ]
)
